[general]
# VERIFY
# Print the local variables and their values for each stack trace entry.
# Warning: Printing all locals in a stack trace can easily lead to problems due to errored output.
include-verify-local-vars = true
include-all-local-vars = false

# The traceback goes no further than the test function itself.
# Set to false to inspect further into pytest framework.
traceback-stops-at-test-functions = true

# Limit to maxximum "depth" stack trace entries when saving and printing exception information.
maximum-traceback-depth = 20

# Raise (true) or simply report (false) any saved warning results.
raise-warnings = true

# Continue to test call phase even if the setup fails.
# If scope wrappers are being used and a setup function fails then this flag determines if the
# test contiunues to the next setup function or test call phase.
continue-on-setup-failure = false
# Continue to test call phase even if the setup warns.
# This overrides the raise-warnings option above for setup functions.
continue-on-setup-warning = false

# OUTPUT REDIRECT
# Switch to disable the plugin completely
# Plugin remains active but does not redirect standard output or create any log files.
no-redirect = false
# Set the root directory for saved test logs.
root-dir = test_results
# Disable the JSON logging (standard output only).
no-json = false

[debug]
print-saved = 0
verify = 0
phases = 0
scopes = 0
summary = 0
output-redirect = 0
mongo = 0
dev = 0
